.bootstrap-wrapper {
	@import (less) url( '../vendor/bootstrap/bootstrap.css' );
	.nav-tabs {
		// clear: both;
	}
	.nav > li {
		margin-bottom: 0;
	}
	.tab-pane {
		float: left;
		width: 100%;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		border-left: 1px solid #ddd;
		background-color: #fff;
		padding: 20px;
	}
	.checkbox-list {
		.checkbox {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
}